APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F11235BDKeAxvIK98uBeFjQCsZoZkq3p2goliDeOp8s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://pic-pay.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_ENABLED=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"

VERIFY_TRANSACTION_URL=https://run.mocky.io
